<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="sign up.css" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>

    <style>
      .container {
        margin: 0 auto;
        margin-top: 70px;
        width: 30%;
        background: #ffffff;
        padding: 25px;
      }
      .submitbutton{
        background: #3964FC;
        border: #3964FC;
        border-radius: 10px;
      }
      :hover .submitbutton{
        background: #3964FC;
        border: #3964FC;
      }
      .cinput{
        border-radius: 10px;
      }
      .input-group-addon:last-child {
        background-color: #ffffff;
        border-radius:  0px 10px 10px 0px;
        }

    </style>
  </head>
  <body class="parent">
    <div class="row">
      <div class="navbar">
        <img class="logo" src="Images/Logo.png" />
      </div>
      
    </div>
    <div class="container" >

      <div align="center">
        <div><h3><b>Login</b></h3></div><br>
      </div>      <div class="row">
        <form>
          <div class="form-group">
            <label for="email">Email address / Phone Number</label>
            <input
              type="email"
              class="form-control cinput"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control cinput"
              id="exampleInputPassword1"
              placeholder="Password"
              data-toggle="password"
            /> 
          </div>     
          <div align="center">   
          <button type="submit" class="btn btn-primary btn-block submitbutton">Login</button>
        </div><br>
        <div align="center">
        <a href="">Forgotten Password?</a><br><br>
         Don't have an account?<a href="sign up.html">Sign Up</a>
        </div>
        </form>
      </div>
    </div>
    <script type="text/javascript">

        $("#password").password('toggle');

    
    </script>
  </body>
</html>